<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Shop</title>

    <!-- cnd  icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- link css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logoContent">
        <a href="#" class="logo"
          ><img src="./images/logo.png" alt="logo" id="logo"
        /></a>
        <h1 class="logoName">Sweet Cake</h1>
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#blogs">blogs</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>

      <div class="search">
        <input type="search" placeholder="search..." />
      </div>
    </header>

    <section class="home" id="home">
      <div class="homeContent">
        <h2>Delicious Cake for everyone</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          fugit! Iusto,sed?
        </p>
        <div class="home-btn">
          <a href="#"><button>See more</button></a>
        </div>
      </div>
    </section>

    <section class="product" id="product">
      <div class="heading">
        <h2>Our Exclusive Products</h2>
      </div>
      <div class="swiper product-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake1.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake2.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake3.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake2.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="swiper product-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake1.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake2.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake3.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/cake2.png" alt="" />
            </div>
            <div class="product-content">
              <h3>Chocolate</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                adipisci reiciendis assumenda.
              </p>
              <div class="orderNow">
                <button>Order Now</button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="blogs" id="blogs">
      <div class="swiper blogs-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="img">
              <img src="images/blog-img1.png" alt="" />
            </div>
            <div class="content">
              <h3>Caramel Bourbon Vanilla Cupcakes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate iusto eos perspiciatis voluptates quo porro,
                laboriosam dolorem odit ipsum consequatur mollitia nam impedit
                blanditiis temporibus tempore suscipit eveniet animi dicta?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                laudantium, veritatis error est accusantium.
              </p>
              <a href="#blogs" class="btn">learn more</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/blog-img1.png" alt="" />
            </div>
            <div class="content">
              <h3>Caramel Bourbon Vanilla Cupcakes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate iusto eos perspiciatis voluptates quo porro,
                laboriosam dolorem odit ipsum consequatur mollitia nam impedit
                blanditiis temporibus tempore suscipit eveniet animi dicta?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                laudantium, veritatis error est accusantium.
              </p>
              <a href="#blogs" class="btn">learn more</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/blog-img2.png" alt="" />
            </div>
            <div class="content">
              <h3>Caramel Bourbon Vanilla Cupcakes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate iusto eos perspiciatis voluptates quo porro,
                laboriosam dolorem odit ipsum consequatur mollitia nam impedit
                blanditiis temporibus tempore suscipit eveniet animi dicta?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                laudantium, veritatis error est accusantium.
              </p>
              <a href="#blogs" class="btn">learn more</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="img">
              <img src="images/blog-img3.png" alt="" />
            </div>
            <div class="content">
              <h3>Caramel Bourbon Vanilla Cupcakes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate iusto eos perspiciatis voluptates quo porro,
                laboriosam dolorem odit ipsum consequatur mollitia nam impedit
                blanditiis temporibus tempore suscipit eveniet animi dicta?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                laudantium, veritatis error est accusantium.
              </p>
              <a href="#blogs" class="btn">learn more</a>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="newsletter">
      <form action="">
        <h3>subscribe for latest update</h3>
        <input
          type="email"
          name
          placeholder="enter your email"
          id
          class="box"
        />
        <input type="button" value="subscribe" class="box2" />
      </form>
    </section>
    <section class="review" id="review">
      <div class="heading">
        <h2>client review</h2>
      </div>

      <div class="swiper review-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- <div class="swiper review-row">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="./images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="client-review">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident, perferendis architecto quasi eveniet aliquam sed?
              </p>
            </div>
            <div class="client-info">
              <div class="img">
                <img src="./images/client1.jpg" alt="" />
              </div>
              <div class="clientDetailed">
                <h3>Hardy Devid</h3>
                <p>UI / UX designer</p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div> -->
    </section>

    <footer class="footer" id="contact">
      <div class="box-container">
        <div class="mainBox">
          <div class="content">
            <a href="#"><img src="images/logo.png" alt="" /></a>
            <h1 class="logoName">Sweet Cake</h1>
          </div>
          <p>
            Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Dicta
            Accusamus Maxime Quod.
          </p>
        </div>

        <div class="box">
          <h3>Qick Link</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i>Home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i>Product </a>
          <a href="#"> <i class="fas fa-arrow-right"></i>Blogs </a>
          <a href="#"> <i class="fas fa-arrow-right"></i>Review </a>
          <a href="#"> <i class="fas fa-arrow-right"></i>Contact </a>
        </div>
  
        <div class="box">
          <h3>Extra Link</h3>
          <a href="#"><i class="fas fa-arrow-right"></i>Account Info</a>
          <a href="#"><i class="fas fa-arrow-right"></i>Order Item</a>
          <a href="#"><i class="fas fa-arrow-right"></i>Privacy Policy</a>
          <a href="#"><i class="fas fa-arrow-right"></i>Payment Method</a>
          <a href="#"><i class="fas fa-arrow-right"></i>Our Services</a>
        </div>
  
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"><i class="fa fa-phone"></i>+0123123123</a>
          <a href="#"><i class="fa fa-envelope"></i>truongnhattran02@gmail.com</a>
        </div>
  
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="credit">
        created by <span>Mr.Danny Designer </span> |all rights reserved ! 
    </div>
      
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="index.js" />
  </body>
</html>
